m=int(input())
n=m+1
mat=[]
for i in range(m):
    mat.append(list(map(int,input().split())))
minimum=2**64
for i in range(1,m-1):
    for j in range(1,m):
        if (mat[i][j]==mat[i][j-1] and mat[i][j]==mat[i][j+1]) or (mat[i][j]==mat[i-1][j] and mat[i][j]==mat[i+1][j]) or (mat[i][j]==mat[i-1][j-1] and mat[i][j]==mat[i+1][j+1]) or (mat[i][j]==mat[i+1][j-1] and mat[i][j]==mat[i-1][j+1]):
            minimum=min(minimum,mat[i][j])
for i in range(1,m-1):
    if (mat[i][0]==mat[i-1][0] and mat[i][0]==mat[i+1][0]):
        minimum=min(minimum,mat[i][0])
    if (mat[i][m]==mat[i-1][m] and mat[i][m]==mat[i+1][m]):
        minimum=min(minimum,mat[i][m])
for j in range(1,m):
    if (mat[0][j]==mat[0][j-1] and mat[0][j]==mat[i][j+1]):
        minimum=min(minimum,mat[i][0])
    if (mat[m-1][j]==mat[m-1][j-1] and mat[m-1][j]==mat[m-1][j+1]):
        minimum=min(minimum,mat[m-1][j])
print(minimum)
